proj/MainWindow.xaml

<Window x:Class="proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Метод Адамса" Height="998" Width="835">
    <Grid>
        <Menu Height="20" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto">
            <MenuItem Header="Меню">
                <MenuItem Header="Занаво" Name="Reset" Click="Reset_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Name="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" Name="Help" Click="Help_Click" />
        </Menu>
        <charting:Chart Margin="69,424,62,114" Name="Charts" Title="График метода Адамса">
            <charting:LineSeries Name="ChartOne" DataContext="{Binding}" DependentValueBinding="{Binding StringFormat=\{0:F5\}}" RenderTransformOrigin="0,0" />
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" Title="y" ShowGridLines="True" Name="Y" />
                <charting:LinearAxis  Orientation="X" Title="x" ShowGridLines="True" Name="X" />
            </charting:Chart.Axes>
        </charting:Chart>
        <TextBlock Height="25" Margin="98,38,88.348,0" Name="textBlock1" FontSize="18" Text=" Решение обыкновеннх дифференциальных уравнений методом Адамса" TextAlignment="Center" VerticalAlignment="Top" />
        <RadioButton Height="25" HorizontalAlignment="Left" Margin="208,82,0,0" Name="radioButton_file" VerticalAlignment="Top" Width="162.337">Считать уравнение из файла</RadioButton>
        <RadioButton Height="25" Margin="0,82,231,0" Name="radioButton_TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153">Ввести уравнение вручную</RadioButton>
        <Label Height="25" HorizontalAlignment="Left" Margin="130,124,0,0" Name="l_a" VerticalAlignment="Top" Width="89">Левая граница</Label>
        <Label Height="25" Margin="277,124,0,0" Name="l_b" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91">Правая граница</Label>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="124,150,0,0" Name="t_a" VerticalAlignment="Top" Width="100" ToolTip="Левая граница" />
        <TextBox Height="25" Margin="274,150,0,0" Name="t_b" VerticalAlignment="Top" ToolTip="Правая граница" HorizontalAlignment="Left" Width="100" />
        <Label Height="25" HorizontalAlignment="Left" Margin="172,204,0,0" Name="label1" VerticalAlignment="Top" Width="21">f(</Label>
        <Label Height="25" HorizontalAlignment="Left" Margin="267,204,0,0" Name="label2" VerticalAlignment="Top" Width="24">)=</Label>
        <TextBox Height="25" Visibility="Collapsed" HorizontalAlignment="Left" Margin="197,203,0,0" Name="t_variable" VerticalAlignment="Top" Width="70" TextWrapping="NoWrap" ToolTip="Имя переменной, отностительно которой производятся вычисления" />
        <TextBox Height="25" Margin="291,204,176,0" Name="t_function" IsEnabled="True" VerticalAlignment="Top" TextWrapping="Wrap" ToolTip="Введите функфию" Visibility="Collapsed" />
        <CheckBox Height="25" HorizontalAlignment="Left" Visibility="Collapsed" Margin="74,254,0,0" Name="s_txt" VerticalAlignment="Top" Width="229">Сохранить результаты в текстовый файл</CheckBox>
        <CheckBox Height="25" Margin="74,279,0,0" Name="s_picture" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321">Сохранить графическое отображение результатов расчета</CheckBox>
        <CheckBox Margin="74,304,0,0" Name="s_word" Visibility="Collapsed" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176">Сохранить результаты в word</CheckBox>
    </Grid>
</Window>
